<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        /* Header Background (Tumhare abbu ka gift 😉) */
        #Section1 {
            background: linear-gradient(90deg, #3A86FF, #8338EC);
            /* Blue to Purple */
        }

        /* Main Content Background */
        main {
            background-color: #f8f9fa;
            /* Light gray */
        }

        /* Body Background */
        body {
            background-color: #ffffff;
            /* Pure white */
        }

        /* Gallery Images Container */
        #divimage {
            background-color: #ffffff;
            /* White */
            padding: 15px;
            border-radius: 10px;
        }

        /* Keep all previous colors intact */
        #hr {
            background-color: #FF006E;
        }

        #gp {
            color: white;
        }

        /* Changed to white for better visibility */
        #Gallery {
            color: #FB5607;
        }

        h2 {
            color: #3A86FF;
            border-bottom: 3px solid #FFBE0B;
        }

        video {
            box-shadow: 0 0 0 3px #3A86FF;
        }

        img {
            box-shadow: 0 0 0 3px #FFBE0B;
        }

        img:hover {
            box-shadow: 0 0 15px #FF006E;
        }

        #sec4 {
            background: linear-gradient(135deg, #8338EC, #3A86FF);
        }

        #GP {
            color: #FFBE0B;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        #divfoot,
        #contact_us {
            color: rgba(255, 255, 255, 0.9);
        }

        #Git {
            color: #FFBE0B;
        }

        #author {
            color: #ffffff;
        }

        #Copyright {
            color: #FB5607;
        }















        body {
            width: 95vw;
        }


        #logo {
            margin-left: 330px;
            display: flex;
            width: 250px;
            height: 250px;

        }


        #hr {
            margin-left: 00px;
            width: 460px;
            height: 2px;
            background-color: black;
        }


        #gp {
            margin-top: -150px;
            margin-left: 580px;
            line-height: 2px;
            font-size: xx-large;
            margin-bottom: 78px;
        }


        #Section1 {
            margin-left: 100px;
            width: 100vw;
            height: 40vh;
        }

        #Gallery {
            text-align: center;
        }

        h2 {

            margin-left: 100px;
        }

        #f {
            position: absolute;
            display: flex;
            margin-left: 7.5vw;
        }

        #t {
            position: absolute;
            display: flex;
            margin-left: 605px;
        }

        #th {
            display: flex;
            margin-left: 1100px;
        } 



        #divimage {
            width: 100vw;
            margin-left: 100px;
        }

        img {
            height: 300px;
            margin-left: 0px;
            width: 450px;
        }



        #sec4 {

            border-radius: 20px;
            margin-left: 97px;
            height: 50vh;
            width: 85vw;
            border-radius: 20px;
        }


        #GP {
            text-decoration: underline;
            margin-top: 50px;
            left: 100px;
            height: 100px;
            font-size: xx-large;
            display: flex;
        }

        #divfoot {
            margin-left: 90px;
            line-height: 25px;
            margin-top: -60px;
            width: 600px;
            height: 100px;
            font-size: large;
            display: flex;
        }


        #contact_us {
            width: 450px;
            display: flex;
            margin-top: -100px;
            margin-left: 1100px;
            font-size: large;
        }


        #Git {
            width: 450px;
            display: flex;
            position: absolute;
            margin-left: 950px;
            margin-top: -160px;
        }


        #author {

            margin-top: -100px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 23px;
            font-weight: 300;
        }

        #Copyright {
            font-size: 20px;
            text-align: center;
        }
    </style>

</head>

<body>

    <section id="Section1">
        <header>
            <img width="200px" height="200px" id="logo"
                src="https://thcf.bing.com/th/id/OIP.iKl7XJdApT4JaRcMKyLbjgAAAA?w=229&h=229&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                controls alt="G.P Nainital logo">


            <div>
                <h1 id="gp"> राजकीय पॉलीटेक्निक नैनीताल
                    <hr id="hr"> Government Polytechnic Nainital
                </h1>
            </div>

        </header>
    </section>



    <main>


        <div id="video">
            <h1 id="Gallery"> collage Album Gallery </h1>
         
        </div>
        <h2>Explore Goverment Polytechnic Nainital:</h2>
         <div id="divimage">
            <img id="first" width="450px" src="1.jpg" alt="">
            <img id="second" width="450px" src="2.jpg" alt="">
            <img id="third" width="450px" src="3.jpg" alt="">
            <img id="four" width="450px" src="4.jpg" alt="">
            <img id="five" width="450px" src="5.jpg" alt="">
            <img id="six" width="450px" src="6.jpg" alt="">
            <img id="seven" width="450px" src="7.jpg" alt="">
            <img id="eight" width="450px" src="8.jpg" alt="">
            <img id="nine" width="450px" src="9.jpg" alt="">
            <img id="ten" width="450px" src="9.jpg" alt="">
            <img id="eleven" width="450px" src="10.jpg" alt="">
            <img id="thirteen" width="450px" src="11.jpg" alt="">
            <img id="twelve" width="450px" src="12.jpg" alt="">
            <img id="therteen" width="450px" src="13.jpg" alt="">
            
                
           
        </div>



    </main>


    <footer>

        <section id="sec4">

            <h1 id="GP"> Goverment Polytechnic Nainital</h1>

            <div id="divfoot">
                Government Polytechnic Nainital, established in 1957, recently celebrated it’s 67th anniversary of
                imparting high quality education to the students of Uttrakhand. G.P Nainital is associated to
                Uttarakhand board of technical education Roorkee.
            </div>


            <h1 id="Git"> Get in Touch</h1>

            <p id="contact_us">
                Sherwani, Nainital <br>
                Uttarakhand 263001 <br>
                05942-236251 <br>
                govtpoly_ntl@rediffmail.com
            </p>




        </section>
        <h4 id="author"> Made by Dipanshu <br></h4>
        <p id="Copyright">&copy; GOVERNMENT POLYTECHNIC NAINITAL. All Rights Reserved.</p>
    </footer>
</body>

</html>